source.Pdfim.jar = src/
bin.includes = META-INF/,\
               lib/batik-awt-util.jar,\
               lib/batik-dom.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/icepdf-core.jar,\
               lib/icepdf-viewer.jar,\
               lib/jai_imageio-1.1.jar,\
               lib/jai_codec.jar,\
               lib/jai_core.jar,\
               rad/My Documents/Downloads/iText-5.0.3.jar,\
               rad/My Documents/Downloads/nimrodlf-1.2.jar,\
               rad/My Documents/Downloads/JTattoo.jar,\
               Pdfim.jar
